INSERT INTO 학원 VALUES('1001','엠코드수학','206-1111');

INSERT INTO 학원 VALUES('1002','최선어학원','206-1112');

INSERT INTO 학원 VALUES('1003','수학여행','206-1113');

INSERT INTO 학원 VALUES('1004','대찬학원','206-1114');

INSERT INTO 학원 VALUES('1005','공감','206-1115');

INSERT INTO 학원 VALUES('1006','대성학원','206-1116');

INSERT INTO 학원 VALUES('1007','러셀학원','206-1117');

INSERT INTO 학원 VALUES('1008','정철학원','206-1118');

INSERT INTO 교사
VALUES('01', '1001','지유경','엠코드수학학원 18개월 근무');

INSERT INTO 교사
VALUES('02', '1001','황수현','정철학원 3개월 근무');

INSERT INTO 교사
VALUES('03','1003','이승민', '무경력');

INSERT INTO 교사
VALUES('04', '1005','한지유','대찬학원 10개월 근무');

INSERT INTO 교사
VALUES('05', '1002','전수원','러셀학원 2개월 근무');

INSERT INTO 교사
VALUES('06','1007','채민경', '공감학원 26개월 근무');

INSERT INTO 교사
VALUES('07','1005','김예하', '대성학원 12개월 근무');
INSERT INTO 반(반이름, 강의실번호, 교사_고유번호1)
VALUES('a1', 201, 01);

INSERT INTO 반(반이름, 강의실번호, 교사_고유번호1)
VALUES('a2', 202, 02);

INSERT INTO 반(반이름, 강의실번호, 교사_고유번호1)
VALUES('b1', 301, 03);

INSERT INTO 반(반이름, 강의실번호, 교사_고유번호1)
VALUES('c1', 401, 04);

INSERT INTO 반(반이름, 강의실번호, 교사_고유번호1)
VALUES('d1', 501, 05);

INSERT INTO 반(반이름, 강의실번호, 교사_고유번호1)
VALUES('e1', 601, 06);

INSERT INTO 반(반이름, 강의실번호, 교사_고유번호1)
VALUES('c2', 402, 07);

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('a1','0a12','정채현','중3','경기도 수원시 영통구','010-1111-2222');

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('a1','0a13','조은재','중3','경기도 수원시 팔달구','010-1121-2022');

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('a1','0a14','이윤지','중3','경기도 수원시 권선구','010-4111-2752');

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('a1','0a15','이은빈','중3','경기도 수원시 영통구','010-6661-4442');

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('a2','0a16','이수미','중1','경기도 수원시 영통구','010-1091-7992');

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('a2','0a17','서동주','중1','경기도 수원시 권선구','010-1671-2432');

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('b1','0a18','이가인','고3','경기도 수원시 팔달구','010-9612-2342');

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('c1','0a19','천민채','고1','경기도 수원시 영통구','010-7532-6662');

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('c2','0a20','김민종','중2','경기도 화성시','010-1225-5555');

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('d1','0a21','김가영','중3','경기도 용인시','010-4141-1412');

INSERT INTO 학생(반_이름, 학생코드, 학생이름, 학년, 주소, 학생연락처)
VALUES('e1','0a22','박소현','중1','경기도 수원시 영통구','010-3331-2333');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1001, '0a12', date'21-12-01');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1001, '0a13', date'21-02-24');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1001, '0a14', date'21-04-11');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1001, '0a15', date'21-09-29');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1001, '0a16', date'19-09-01');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1001, '0a17', date'20-11-18');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1003, '0a18', date'18-10-13');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1005, '0a19', date'19-02-05');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1005, '0a20', date'21-05-15');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1002, '0a21', date'20-08-11');

INSERT INTO 등록(학원_고유번호2, 학생_코드1, 등록일자)
VALUES(1007, '0a22', date'19-12-25');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a12', date'21-12-01', '출석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a12', date'21-12-03', '출석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a12', date'21-12-04', '지각');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a12', date'21-12-06', '결석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a12', date'21-12-08', '출석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a13', date'21-12-01', '출석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a14', date'21-12-01', '출석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a15', date'21-12-01', '결석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a16', date'21-12-01', '출석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a17', date'21-12-01', '출석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a18', date'21-12-01', '출석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a19', date'21-12-01', '출석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a20', date'21-12-01', '출석');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a21', date'21-12-01', '지각');

INSERT INTO 출석기록(학생_코드2,출석일,출석여부)
VALUES('0a22', date'21-12-01', '출석');

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a12', '0000', '수학', 98);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a12', '0001', '수학', 70);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a13', '0001', '수학', 80);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a14', '0001', '수학', 20);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a15', '0001', '수학', 43);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a16', '0001', '수학', 99);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a17', '0001', '수학', 12);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a18', '0002', '영어', 81);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a19', '0003', '과학', 82);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a20', '0003', '과학', 68);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a21', '0004', '국어', 92);

INSERT INTO 시험(학생_코드3, 시험코드, 과목, 성적)
VALUES('0a22', '0005', '영어', 53);