SELECT 학원이름,교사이름 FROM 학원,교사
WHERE 학원.학원고유번호=교사.학원_고유번호1;

SELECT 학원이름,학생이름,등록일자 FROM 학원,학생, 등록
WHERE 학생.학생코드=등록.학생_코드1 AND 학원.학원고유번호=등록.학원_고유번호2;

SELECT 학원이름,교사이름,반이름,학생이름 FROM 학원,교사,반,학생
WHERE 학원.학원고유번호=교사.학원_고유번호1 AND 교사.교사고유번호=반.교사_고유번호1 AND 반.반이름=학생.반_이름;

SELECT 학생이름,성적 FROM 학생,시험
WHERE 학생.학생코드=시험.학생_코드3 AND 시험코드='0001' AND 성적 >= 50;

SELECT MAX(성적) FROM 시험 WHERE 시험.시험코드='0001';

SELECT 출석일,학생이름,출석여부 FROM 학생, 출석기록
WHERE 학생.학생코드=출석기록.학생_코드2 AND 출석일=DATE'21-12-01' AND 출석여부='출석';

SELECT COUNT(출석여부) AS "21/12/01 출석학생수" FROM 출석기록
WHERE 출석일=DATE'21-12-01' AND 출석여부='출석';

SELECT 반_이름,학생코드,학생이름,학년,주소,학생연락처 FROM 학생 WHERE 학생연락처='010-6661-4442';
UPDATE 학생 SET 학생이름 ='한혜정' WHERE 학생연락처='010-6661-4442';
SELECT 반_이름,학생코드,학생이름,학년,주소,학생연락처 FROM 학생 WHERE 학생연락처='010-6661-4442';

SELECT *FROM 출석기록;
DELETE FROM 학생 WHERE 학생이름='서동주';
SELECT *FROM 출석기록;

DROP TABLE 출석기록;